<<<<<<< HEAD
sonar.host.url=https://sonarqube.ektechsoftwaresolution.com/
sonar.projectKey=S8SONAR
sonar.projectName=S8SONAR
sonar.sources=./application-01
sonar.projectVersion=1.1.0
=======
sonar.host.url=https://sonarqube.ektechsoftwaresolution.com/
sonar.projectKey=S8LAGAT
sonar.projectName=S8LAGAT
sonar.sources=./application-01 #what you want to scan first 
sonar.projectVersion=1.1
>>>>>>> 93a40dada1bce81dbeac89dba2fc1b2fb98a8374
